@font-face {
  font-family: njnarutoimport;
  src: url("njnaruto.ttf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: njnarutoimport;
  line-height: 25px;
}

a {
  text-decoration: none;
  color: #b60505;
  cursor: pointer;
}

input[type=submit] {
  font-size: 18px;
  color: white;
  background-color: #6B0202;
  font-family: inherit;
  border: none;
  cursor: pointer;
  text-align: center;
}

.btn {
  font-size: 18px;
  color: white;
  background-color: #6B0202;
  font-family: inherit;
  border: none;
  cursor: pointer;
  text-align: center;
}

input[type='submit']:hover {
  background-color: #4D0000;
}

#home #navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #000;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1;
}

#home #navbar h1.logo img {
  display: block;
  width: 55px;
  height: 55px;
  margin: 10px 20px;
  border-radius: 50%;
}

#home #navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
}

#home #navbar ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 20px;
  list-style: none;
}

#home #navbar ul li a {
  cursor: pointer;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

#showcase {
  background: #000 url("../img/itachi.png") no-repeat center center/cover;
  height: 80vh;
}

#showcase #showcase-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  /* Align horizontally */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* Align vertically */
  height: 100%;
  /* Need to specify height in order to use align-items property. While id=showcase has a height specified, the class showcase-content is the flex container and it needs to explicitly define a height value. */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* Overlay */
  position: absolute;
  top: 68px;
  left: 15px;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

#showcase .showcase-h1 {
  color: #b60505;
  font-size: 40px;
  -webkit-animation: animate1 1s forwards 1.5s;
          animation: animate1 1s forwards 1.5s;
}

@-webkit-keyframes animate1 {
  to {
    text-shadow: -0.2rem -0.2rem 0.9rem #b60505;
  }
}

@keyframes animate1 {
  to {
    text-shadow: -0.2rem -0.2rem 0.9rem #b60505;
  }
}

#videos {
  background-color: #000;
  height: 90vh;
}

#videos .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#videos .item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 30px 0px;
}

#videos .item iframe {
  border: solid white 2px;
  margin-bottom: -10px;
}

#videos h3 {
  margin-top: 50px;
  color: #b60505;
  text-align: center;
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
}

#contact {
  height: 200vh;
  background-color: #000;
}

#contact #contact-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact #contact-section .item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#contact #contact-section .img {
  background: url("../img/itachi2.jpg") no-repeat center center/cover;
}

#contact #contact-section .contact-form {
  padding: 5px 0;
}

#contact #contact-section .contact-form h1 {
  color: #b60505;
  font-size: 30px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
}

#contact #contact-section .contact-form label {
  display: block;
  color: #b60505;
  text-align: center;
  margin: 10px 0 5px 0;
  font-size: 25px;
  text-decoration: underline;
}

#contact #contact-section .contact-form .form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 15px 0 15px 0;
}

#contact #contact-section .contact-form .form-row input {
  font-family: monospace, Arial, Helvetica, sans-serif;
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  padding: 8px;
}

#contact #contact-section .contact-form .form-row textarea {
  font-family: monospace, Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#contact #contact-section .contact-form form.contact input[type=submit] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
}

#contact #contact-section .contact-form input[type=submit] {
  padding: 10px 30px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

#contact #contact-section .contact-me {
  color: white;
  background-color: #000;
}

#contact #contact-section .contact-me h3 {
  color: #b60505;
  text-align: center;
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
  font-size: 25px;
  margin-top: 20px;
}

#contact #contact-section .contact-me ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
}

#contact .contact-me i.fa-envelope-square,
#contact i.fa-discord,
#contact i.fa-skype {
  font-size: 55px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

#contact #contact-section .contact-me ul li {
  color: #b60505;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  list-style: none;
  font-size: 20px;
  border-bottom: dotted 1px #b60505;
}

#main-footer {
  background-color: #1d1b1b;
}

#main-footer .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
}

#main-footer .social ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  list-style: none;
  text-align: center;
  font-size: 35px;
  padding: 25px 20px;
  margin: 5px;
  border: 1px solid white;
}

#main-footer .social ul li a {
  cursor: pointer;
  color: #b60505;
}

#main-footer .social ul li:last-child {
  display: none;
}

/* confirmation.html styling */
.container-1 {
  background: url("../img/minato.jpg") no-repeat 63% 63%/cover;
  height: 100vh;
}

.wrapper-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.confirmed-h1 {
  color: rgba(136, 131, 213, 0.9);
  margin-bottom: 15px;
  font-size: 45px;
}

.confirmed-p {
  color: rgba(235, 88, 127, 0.9);
  font-size: 30px;
  margin-top: 10px;
  line-height: 1.0;
}

.container-1 .wrapper-1 a.btn {
  margin-top: 15px;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  background-color: rgba(206, 187, 173, 0.9);
  color: rgba(128, 117, 184, 0.9);
}

.container-1 .wrapper-1 a.btn:hover {
  background-color: #cebbad;
}

@media screen and (device-width: 360px) and (device-height: 640px) {
  #videos .container .items h3 {
    margin-top: 20px;
  }
  #contact #contact-section .contact-me h3 {
    font-size: 20px;
  }
  #contact .contact-me ul i.fa-envelope-square,
  #contact .contact-me ul i.fa-discord,
  #contact .contact-me ul i.fa-skype {
    margin-top: 20px;
    font-size: 40px;
  }
  #main-footer {
    padding: 1rem;
  }
}

@media screen and (device-width: 640px) and (device-height: 360px) and (orientation: landscape) {
  #showcase #showcase-content h1.showcase-h1 {
    margin-top: 35px;
  }
  #home #navbar h1.logo {
    margin-left: 10px;
  }
  #videos {
    height: 120vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #contact {
    height: 330vh;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
  #main-footer {
    margin-top: 0px;
    padding: 20px;
  }
}

@media screen and (device-width: 411px) and (device-height: 731px) {
  #videos {
    height: 85vh;
  }
  #contact #contact-section .contact-me {
    margin-top: 30px;
  }
  #contact #contact-section .contact-me ul li {
    margin-top: 10px;
  }
}

@media screen and (device-width: 731px) and (device-height: 411px) and (orientation: landscape) {
  #showcase #showcase-content h1.showcase-h1 {
    margin-top: 35px;
  }
  #home #navbar h1.logo {
    margin-left: 10px;
  }
  #videos {
    height: 120vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #contact {
    height: 300vh;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
  #main-footer {
    margin-top: 0px;
    padding: 20px;
  }
}

@media screen and (device-width: 411px) and (device-height: 823px) {
  #videos {
    height: 75vh;
  }
  #contact #contact-section .contact-me h3 {
    margin-top: 45px;
  }
  #contact #contact-section .contact-me ul li {
    padding: 15px;
  }
}

@media screen and (device-width: 823px) and (device-height: 411px) and (orientation: landscape) {
  #showcase #showcase-content h1.showcase-h1 {
    margin-top: 35px;
  }
  #home #navbar h1.logo {
    margin-left: 10px;
  }
  #videos {
    height: 110vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #contact {
    height: 310vh;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
  #main-footer {
    margin-top: 0px;
    padding: 20px;
  }
}

@media screen and (device-width: 320px) and (device-height: 568px) {
  #videos {
    height: 105vh;
  }
  #contact #contact-section .contact-me h3 {
    font-size: 20px;
  }
  #contact #contact-section .contact-me ul li {
    font-size: 16px;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
}

@media screen and (device-width: 568px) and (device-height: 320px) and (orientation: landscape) {
  #showcase #showcase-content h1.showcase-h1 {
    margin-top: 35px;
  }
  #videos {
    height: 140vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (0.9fr)[2];
        grid-template-columns: repeat(2, 0.9fr);
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #contact {
    height: 360vh;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
  #main-footer {
    margin-top: 0px;
    padding: 20px;
  }
}

@media screen and (device-width: 375px) and (device-height: 667px) {
  #main-footer .social ul li {
    padding: 10px;
  }
}

@media screen and (device-width: 667px) and (device-height: 375px) and (orientation: landscape) {
  #showcase #showcase-content h1.showcase-h1 {
    margin-top: 35px;
  }
  #videos {
    height: 120vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #contact #contact-section .contact-me ul li {
    font-size: 16px;
  }
  #contact {
    height: 330vh;
  }
  #main-footer {
    margin-top: 0px;
    padding: 20px;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
}

@media screen and (device-width: 414px) and (device-height: 736px) {
  #videos {
    height: 80vh;
  }
  #contact #contact-section .contact-me h3 {
    margin-top: 35px;
  }
  #contact #contact-section .contact-me ul li {
    font-size: 25px;
    margin-top: 15px;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
}

@media screen and (device-width: 736px) and (device-height: 414px) and (orientation: landscape) {
  #showcase #showcase-content h1.showcase-h1 {
    margin-top: 35px;
  }
  #videos {
    height: 105vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #contact #contact-section .contact-me ul li {
    font-size: 20px;
  }
  #contact {
    height: 300vh;
  }
  #main-footer {
    margin-top: 0px;
    padding: 20px;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
}

@media screen and (device-width: 375px) and (device-height: 812px) {
  #videos {
    height: 80vh;
  }
  #contact #contact-section .contact-me h3 {
    margin-top: 50px;
  }
  #contact #contact-section .contact-me i.fa-envelope-square,
  #contact #contact-section .contact-me i.fa-discord,
  #contact #contact-section .contact-me i.fa-skype {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  #contact #contact-section .contact-me ul li {
    font-size: 22px;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
}

@media screen and (device-width: 812px) and (device-height: 375px) and (orientation: landscape) {
  #showcase #showcase-content h1.showcase-h1 {
    margin-top: 45px;
  }
  #videos {
    height: 115vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #contact {
    height: 340vh;
  }
  #contact #contact-section .contact-me ul li {
    font-size: 20px;
  }
  #main-footer {
    margin-top: 0px;
    padding: 20px;
  }
  #main-footer .social ul li {
    padding: 10px;
  }
}

@media screen and (device-width: 768px) and (device-height: 1024px) {
  #home #navbar h1.logo {
    margin-left: 6px;
  }
  #home #navbar h1.logo a img {
    width: 70px;
    height: 70px;
  }
  #home #navbar ul li {
    font-size: 25px;
    padding: 0px 15px;
  }
  #showcase #showcase-content h1.showcase-h1 {
    font-size: 50px;
    margin-top: 35px;
  }
  #videos {
    height: 45vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #contact #contact-section .contact-form h1 {
    margin-bottom: 40px;
  }
  #contact #contact-section .contact-form label {
    margin: 30px 0px;
  }
  #contact #contact-section .contact-form textarea {
    width: 500px;
    height: 250px;
  }
  #contact #contact-section .contact-form input[type=submit] {
    margin-top: 10px;
    padding: 15px 40px;
  }
  #contact {
    height: 150vh;
  }
  #contact #contact-section .contact-me h3 {
    margin-top: 35px;
    font-size: 30px;
  }
  #main-footer .social ul li:last-child {
    display: block;
  }
  #main-footer .social ul li {
    padding: 10px 5px;
  }
  .confirmed-h1 {
    color: #8883d5;
    margin-bottom: 15px;
    font-size: 55px;
    line-height: 1.0;
  }
  .confirmed-p {
    color: #eb587f;
    font-size: 40px;
    margin-top: 10px;
    line-height: 1.0;
  }
  .container-1 .wrapper-1 a.btn {
    font-size: 30px;
    margin-top: 15px;
    border-radius: 10px;
    padding: 2rem 2.5rem;
    background-color: #cebbad;
    color: #8075b8;
  }
}

@media screen and (device-width: 1024px) and (device-height: 768px) and (orientation: landscape) {
  #home #navbar h1.logo {
    margin-left: 10px;
  }
  #home #navbar h1.logo a img {
    width: 70px;
    height: 70px;
  }
  #home #navbar ul li {
    font-size: 25px;
    padding: 0px 15px;
  }
  #showcase #showcase-content h1.showcase-h1 {
    font-size: 50px;
    margin-top: 35px;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items iframe {
    margin-top: 60px;
    width: 400px;
    height: 200px;
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 25px;
  }
  #contact #contact-section .contact-form h1 {
    margin-bottom: 40px;
  }
  #contact #contact-section .contact-form label {
    margin: 30px 0px;
  }
  #contact #contact-section .contact-form textarea {
    width: 500px;
    height: 250px;
  }
  #contact #contact-section .contact-form input[type=submit] {
    margin-top: 10px;
    padding: 15px 40px;
  }
  #contact {
    height: 200vh;
  }
  #contact #contact-section .contact-me h3 {
    margin-top: 35px;
    font-size: 30px;
  }
  #main-footer .social ul li:last-child {
    display: block;
  }
  #main-footer .social ul li {
    padding: 10px 5px;
  }
  .confirmed-h1 {
    color: #8883d5;
    margin-bottom: 15px;
    font-size: 55px;
    line-height: 1.0;
  }
  .confirmed-p {
    color: #eb587f;
    font-size: 40px;
    margin-top: 10px;
    line-height: 1.0;
  }
  .container-1 .wrapper-1 a.btn {
    font-size: 30px;
    margin-top: 15px;
    border-radius: 10px;
    padding: 2rem 2.5rem;
    background-color: #cebbad;
    color: #8075b8;
  }
}

@media screen and (device-width: 1024px) and (device-height: 1366px) {
  #home #navbar h1.logo {
    margin-left: 10px;
  }
  #home #navbar h1.logo a img {
    width: 70px;
    height: 70px;
  }
  #home #navbar ul li {
    font-size: 25px;
    padding: 0px 15px;
  }
  #showcase #showcase-content h1.showcase-h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  #videos {
    height: 48vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items iframe {
    width: 450px;
    height: 250px;
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 30px;
  }
  #contact #contact-section .contact-form h1 {
    margin-bottom: 40px;
  }
  #contact #contact-section .contact-form label {
    margin: 30px 0px;
  }
  #contact #contact-section .contact-form textarea {
    width: 500px;
    height: 250px;
  }
  #contact #contact-section .contact-form input[type=submit] {
    margin-top: 10px;
    padding: 15px 40px;
  }
  #contact {
    height: 120vh;
  }
  #contact #contact-section .contact-me h3 {
    margin-top: 35px;
    margin-bottom: 10px;
    font-size: 30px;
  }
  #contact #contact-section .contact-me ul li {
    margin-top: 15px;
  }
  #main-footer .social ul li:last-child {
    display: block;
  }
  #main-footer .social ul li {
    padding: 10px 5px;
  }
  .confirmed-h1 {
    color: #8883d5;
    margin-bottom: 15px;
    font-size: 70px;
    line-height: 1.0;
  }
  .confirmed-p {
    color: #eb587f;
    font-size: 55px;
    margin-top: 10px;
    line-height: 1.0;
  }
  .container-1 .wrapper-1 a.btn {
    font-size: 35px;
    margin-top: 15px;
    border-radius: 10px;
    padding: 2.5rem 3rem;
    background-color: #cebbad;
    color: #8075b8;
  }
}

@media screen and (device-width: 1366px) and (device-height: 1024px) and (orientation: landscape) {
  #home #navbar h1.logo {
    margin-left: 15px;
  }
  #home #navbar h1.logo a img {
    width: 90px;
    height: 90px;
  }
  #home #navbar ul li {
    font-size: 30px;
    padding: 0px 25px 0px 15px;
  }
  #showcase #showcase-content h1.showcase-h1 {
    font-size: 65px;
    margin-top: 65px;
  }
  #videos {
    height: 75vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items iframe {
    width: 550px;
    height: 300px;
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 35px;
  }
  #contact #contact-section .contact-form h1 {
    margin-bottom: 40px;
  }
  #contact #contact-section .contact-form label {
    margin: 30px 0px;
  }
  #contact #contact-section .contact-form textarea {
    width: 500px;
    height: 250px;
  }
  #contact #contact-section .contact-form input[type=submit] {
    margin-top: 10px;
    padding: 15px 40px;
  }
  #contact {
    height: 180vh;
  }
  #contact #contact-section .contact-me h3 {
    margin-top: 35px;
    font-size: 40px;
  }
  #contact #contact-section .contact-me i.fa-envelope-square,
  #contact #contact-section .contact-me i.fa-discord,
  #contact #contact-section .contact-me i.fa-skype {
    font-size: 90px;
  }
  #contact #contact-section .contact-me ul li {
    margin-top: 15px;
    font-size: 30px;
  }
  #main-footer .social ul li:last-child {
    display: block;
  }
  #main-footer .social ul li {
    padding: 10px 5px;
  }
  .confirmed-h1 {
    color: #8883d5;
    margin-bottom: 15px;
    font-size: 70px;
    line-height: 1.0;
  }
  .confirmed-p {
    color: #eb587f;
    font-size: 55px;
    margin-top: 10px;
    line-height: 1.0;
  }
  .container-1 .wrapper-1 a.btn {
    font-size: 35px;
    margin-top: 15px;
    border-radius: 10px;
    padding: 2.5rem 3rem;
    background-color: #cebbad;
    color: #8075b8;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  #home #navbar h1.logo {
    margin-left: 10px;
  }
  #home #navbar h1.logo a img {
    width: 50px;
    height: 50px;
  }
  #home #navbar ul li {
    font-size: 18px;
    padding: 0px 15px;
  }
  #showcase {
    height: 100vh;
  }
  #showcase #showcase-content h1.showcase-h1 {
    font-size: 45px;
    margin-top: 170px;
  }
  #videos {
    height: 105vh;
  }
  #videos .container .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #videos .container .items iframe {
    width: 430px;
    height: 230px;
  }
  #videos .container .items h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 25px;
  }
  #contact {
    height: 100vh;
  }
  #contact #contact-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #contact #contact-section .item:nth-of-type(2),
  #contact #contact-section .item:nth-of-type(3) {
    height: 100%;
  }
  #contact #contact-section .contact-form h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  #contact #contact-section .contact-form label {
    font-size: 22px;
    margin: 25px 0px;
  }
  #contact #contact-section .contact-form textarea {
    width: 300px;
    height: 180px;
  }
  #contact #contact-section .contact-form input[type=submit] {
    margin-top: 10px;
    padding: 15px 40px;
  }
  #contact #contact-section .contact-me h3 {
    margin-top: 20px;
    font-size: 25px;
  }
  #contact #contact-section .contact-me i.fa-envelope-square,
  #contact #contact-section .contact-me i.fa-discord,
  #contact #contact-section .contact-me i.fa-skype {
    font-size: 80px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  #contact #contact-section .contact-me ul li {
    margin-top: 20px;
    font-size: 22px;
  }
  #main-footer {
    margin-top: 0px;
    padding: 20px;
  }
  #main-footer .social ul li:last-child {
    display: block;
  }
  #main-footer .social ul li {
    padding: 10px 5px;
  }
}
/*# sourceMappingURL=main.css.map */